# UchatTutAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.tla.uchattut.data.AppDatabase/: 1.json  2.json
app/schemas/com.tla.uchattut.data.db.AppDatabase/: 3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/tla/uchattut/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tla/uchattut/: App.kt
app/src/main/java/com/tla/uchattut/data/: AppDatabase.kt
app/src/main/java/com/tla/uchattut/data/db/: AppDatabase.kt
app/src/main/java/com/tla/uchattut/data/network/: ChatService.kt  DialoguesService.kt  RestApi.kt  RestAuthApi.kt  ResultWrapper.kt  RetrofitClient.kt  TokenInterceptor.kt  Utils.kt  WebSocketApi.kt
app/src/main/java/com/tla/uchattut/di/: DaggerComponent.kt  DaggerContainer.kt
app/src/main/java/com/tla/uchattut/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/tla/uchattut/di/auth/: AuthComponent.kt  AuthModule.kt  AuthScope.kt
app/src/main/java/com/tla/uchattut/di/chat/: ChatComponent.kt  ChatModule.kt  ChatScope.kt
app/src/main/java/com/tla/uchattut/di/dialogues/: DialoguesComponent.kt  DialoguesModule.kt  DialoguesScope.kt
app/src/main/java/com/tla/uchattut/di/myprofile/: MyProfileComponent.kt  MyProfileModule.kt  MyProfileScope.kt  ProfileModule.kt
app/src/main/java/com/tla/uchattut/di/profile/: ProfileComponent.kt  ProfileModule.kt  ProfileScope.kt
app/src/main/java/com/tla/uchattut/di/schedule/: ScheduleComponent.kt  ScheduleModule.kt  ScheduleScope.kt
app/src/main/java/com/tla/uchattut/di/search_contacted_user/: SearchContactedUserComponent.kt  SearchContactedUserModule.kt  SearchContactedUserScope.kt
app/src/main/java/com/tla/uchattut/di/search_user/: SearchUserComponent.kt  SearchUserModule.kt  SearchUserScope.kt
app/src/main/java/com/tla/uchattut/di/tasks/: TasksComponent.kt  TasksModule.kt  TasksScope.kt
app/src/main/java/com/tla/uchattut/domain/_common/: CalendarWrapper.kt  UniqueQueue.kt
app/src/main/java/com/tla/uchattut/domain/auth/: AuthInteractor.kt
app/src/main/java/com/tla/uchattut/domain/chat/: ChatInteractor.kt  ChatRepository.kt
app/src/main/java/com/tla/uchattut/domain/chatlist/: ChatListInteractor.kt  ChatListRepository.kt
app/src/main/java/com/tla/uchattut/domain/dialogues/: DialoguesInteractor.kt  DialoguesRepository.kt
app/src/main/java/com/tla/uchattut/domain/profile/: ProfileInteractor.kt  ProfileRepository.kt
app/src/main/java/com/tla/uchattut/domain/schedule/: ScheduleInteractor.kt
app/src/main/java/com/tla/uchattut/domain/search/: SearchInteractor.kt
app/src/main/java/com/tla/uchattut/domain/search_contacted_users/: SearchContactedUsersInteractor.kt
app/src/main/java/com/tla/uchattut/domain/tasks/: TasksInteractor.kt
app/src/main/java/com/tla/uchattut/networking/: ChatDialog.kt
app/src/main/java/com/tla/uchattut/presentation/: MainActivity.kt  MainFragment.kt  Screen.kt  ViewModelExt.kt
app/src/main/java/com/tla/uchattut/presentation/_common/: ActionModeSelectItemsDelegate.kt  ActionModeSelectedItemsDelegate.kt  BackPressable.kt  BaseFragment.kt  ContextExtensions.kt  DividerItemDecoration.kt  Extensions.kt  FragmentExtensions.kt  PrimaryActionModeCallback.kt  ScopeViewModel.kt  SingleLiveEvent.kt  ViewModelExtensions.kt
app/src/main/java/com/tla/uchattut/ui/: MainActivity.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background_chat_item.xml  background_chat_item_active.xml  background_chat_list_item.xml  background_chat_list_item_active.xml  background_chat_list_item_passive.xml  background_day_calendar_current.xml  background_day_calendar_in_month.xml  background_day_calendar_selected.xml  bg_chat_item.xml  bg_chat_list_item.xml  bg_chat_list_item_active.xml  bg_day_calendar_in_month.xml  bg_day_calendar_out_month.xml  bg_day_calendar_selected.xml  circle.xml  circle_select_toggle.xml  divider_horizontal.xml  horizontal_line.xml  ic_add_event.xml  ic_apply.xml  ic_attach.xml  ic_back_arrow.xml  ic_back_arrow_moth.xml  ic_call_phone.xml  ic_circle_checkable_switch_off.xml  ic_circle_checkable_switch_on.xml  ic_close.xml  ic_copy.xml  ic_corner_msg_in.xml  ic_corner_msg_out.xml  ic_delete.xml  ic_double_check.xml  ic_email.xml  ic_forward_arrow.xml  ic_forward_arrow_month.xml  ic_microphone.xml  ic_mute.xml  ic_nav_chat.xml  ic_nav_library.xml  ic_nav_profile.xml  (+20 more)
app/src/main/res/drawable-v24/: ic_chat.xml  shape_receive_msg_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_add_event.xml  chat_item.xml  dialog_alert.xml  dialog_bottom_sheet_new_task.xml  dialog_color_picker.xml  dialog_notification_selector.xml  dialog_repeating_selector.xml  fragment_auth.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_conversation.xml  fragment_library.xml  fragment_main.xml  fragment_my_profile.xml  fragment_schedule.xml  fragment_search_student.xml  fragment_search_user.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tasks.xml  fragment_tutor_profile.xml  fragment_user_profile.xml  item_add_event.xml  item_chat_list.xml  item_color_picker.xml  item_event.xml  item_event_dot.xml  item_found_student.xml  item_message_date.xml  item_message_receive.xml  item_message_send.xml  item_receive_message.xml  item_search_user.xml  item_send_message.xml  item_task.xml  layout_bottom_sheet_add_event.xml  layout_calendar_day.xml  layout_month_header.xml
app/src/main/res/menu/: add_chat_dialog.xml  bottom_nav_menu.xml  chat_action_mode.xml  chat_list.xml  chat_list_action_mode.xml  conversation.xml  profile.xml  task_context.xml
app/src/main/res/navigation/: app_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/debug/: google-services.json
app/src/test/java/com/tla/uchattut/: ExampleUnitTest.kt
(+159 files in other folders)
