<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.tla.uchattut.presentation.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"/>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.tla.uchattut.presentation.auth.sign_up.view.SignUpFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_sign_up">
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.tla.uchattut.presentation.auth.sign_in.view.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in"/>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.tla.uchattut.presentation.chat.view.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <action
        android:id="@+id/action_to_chatFragment"
        app:destination="@id/chatFragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </action>

    <action
        android:id="@+id/action_to_signInFragment"
        app:destination="@id/signInFragment" >
    </action>

    <action
        android:id="@+id/action_to_signUpFragment"
        app:destination="@id/signUpFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/mobile_nav"
        app:popUpToInclusive="true">
    </action>

</navigation>