<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.tla.uchattut.presentation.MainFragment"
        android:label="MainFragment" />

    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.tla.uchattut.presentation.auth.view.AuthFragment"
        android:label="AuthFragment" />
</navigation>